<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="moe.ahaworks.bilibilibgm.MainActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="moe.ahaworks.bilibilibgm.LauncherFragment"
        tools:layout="@layout/fragment_launcher" />
</RelativeLayout>
