<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/downlist_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="---title---"
        android:textColor="#333333"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/downlist_item_page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/downlist_item_title"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:ellipsize="end"
        android:text="---subtitle---"
        android:textColor="#777777"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/downlist_item_add_to_play"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:background="#eaeaea"
        android:clickable="true"
        android:gravity="center"
        android:text="＋"
        android:textColor="@color/datalist_item_add_to_play_color" />
</RelativeLayout>
